<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunbasedata.com</title>
    <link rel="icon" href="icon.png">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        min-height: 100vh;
        background: #eee;
        display: flex;
        font-family: sans-serif;

    }
    .container{
        margin: auto;
        width: 500px;
        max-width: 90%;
    }
    .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px black;

    }
    .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color: black;
    }
     .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 40px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px ;

    }
    button{
        margin-left: 50px;
        transform: translate(-50%);
        width: 120px;
        height: 35px;
        border: none;
        outline: none;
        background-color: green;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;

    }
    </style>
    <script>
        function auth(){
            var email =document.getElementById("email").value;
            var password=document.getElementById("password").value;
            if(email=="test@sunbasedata.com" && password=="Test@123"){
                window.location.assign("crud.html");
                alert("Login Successfully");
            }
            else{
                alert("401:Invalid Information");
                return;
            }
        }
    

    </script>
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Login From</h1>
            <div class="login">
                <label for="UserName:" >UserName: </label>
                <input id="email" type="text" class="form-control" placeholder="Enter Email id or User ID" required   >
            </div>

            <div class="login">
                <label for="Password">Password:</label>
                <input id="password" type="password" class="form-control" placeholder="Enter Password" required >
                
            </div>
           

            <button onclick="auth()">submit</button>
        </form>
    </div>
    

</body>
</html>